{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlexpress,1433;Database=cwa-facilitymanager-mssql;User Id=sa;Password=ChangePassword123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "RequireConfirmedAccount": true
  },
  "Smtp": {
    "From": "CWA TutLab",
    "EnableSsl": true,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "testerfortests067@gmail.com",
    "Password": "czpv fxji ptjf rzwe",
    "RequiresAuthentication": true,
    "UseDefaultCredentials": false,
    "SystemErrorRecipients": ""
  }
}
